# [Watheia Labs](https://demos.creative-tim.com/nextjs-material-kit-pro?ref=njsmkp-readme) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/share?url=https%3A%2F%2Fdemos.creative-tim.com%2Fnextjs-material-kit-pro%2Fpresentation&text=NextJS%20Material%20Kit%20PRO&via=Creative%20Tim&hashtags=nextjs%20%23creativetim%20%23material-ui%20%23react%20%23reactjs%20%23materialdesign)


 ![version](https://img.shields.io/badge/version-1.1.0-blue.svg)  [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/ct-nextjs-material-kit-pro.svg?maxAge=2592000)](https://github.com/creativetimofficial/ct-nextjs-material-kit-pro/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/ct-nextjs-material-kit-pro.svg?maxAge=2592000)](https://github.com/creativetimofficial/ct-nextjs-material-kit-pro/issues?q=is%3Aissue+is%3Aclosed) [![Join the chat at https://gitter.im/NIT-dgp/General](https://badges.gitter.im/NIT-dgp/General.svg)](https://gitter.im/creative-tim-general/Lobby) [![Chat](https://img.shields.io/badge/chat-on%20discord-7289da.svg)](https://discord.gg/E4aHAQy)

![Product Presentation Image](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-kit-pro/nextjs-material-kit-pro.jpg)

**Watheia Labs** is a Premium UI Kit made for NextJS version 9.0.5, React version 16.9.0 and Material-UI version 4.3.2.

If you like bright and fresh colors, you will love this Premium NextJS Material-UI Kit! It features a huge number of components that can help you create amazing websites.

**Getting Started**

*   Install NodeJs from [NodeJs Official Page](https://nodejs.org/en/?ref=creativetim)
*   Go to [Watheia Labs website](https://creative-tim.com?ref=njsmkp-readme) and login into your account
*   Go to [downloads](https://www.creative-tim.com/downloads?ref=njsmkp-readme) section on Watheia Labs website (be sure to be logged into your account) - after you've bought the theme
*   Press the download button near **Watheia Labs** product (this will download onto your computer a zip file)
*   Unzip the downloaded file to a folder in your computer
*   Open Terminal
*   Go to your file project (where you've unzipped the product)
*   Run in terminal `npm install`
*   Then run `npm start`
*   Alternatively you can run `npm run install:clean` which will delete `node_modules`, `package-lock.json`, `.next/`, automatically run `install` script and `start` script
*   Navigate to [http://localhost:3000](http://localhost:3000)
*   More information → [React](https://reactjs.org/docs/installation.html?ref=creativetim)
*   More information → [NextJS](https://nextjs.org?ref=creativetim)
*   More information → [Material-UI](https://material-ui.com/?ref=creativetim)
*   More information → [Material Kit PRO React](https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme)

**Fully Coded Components**

Watheia Labs is built with over frontend 1000 individual components, giving you the freedom of choosing and combining. All components can take variations in colour, that you can easily modify using SASS and JSS files and classes.

You will save a lot of time going from prototyping to full-functional code, because all elements are implemented. This Premium NextJS Material-UI Kit is coming with prebuilt examples, so the development process is seamless, switching from our pages to the real website is very easy to be done.

Every element has multiple states for colors, styles, hover, focus, that you can easily access and use.

View [all components here](https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/accordion?ref=njsmkp-readme).

**COMPLEX DOCUMENTATION**

Each element is well presented in a very complex documentation. You can read more about the [idea behind this product here](https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/tutorial?ref=njsmkp-readme). You can [check the components here](https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/accordion?ref=njsmkp-readme).

**Example Pages**

If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages. You will be able to quickly set up the basic structure for your web project.

View [example pages here](https://demos.creative-tim.com/nextjs-material-kit-pro/presentation?ref=njsmkp-readme).


## Table of Contents


* [Versions](#versions)
* [Demo](#demo)
* [Quick Start](#quick-start)
* [Documentation](#documentation)
* [File Structure](#file-structure)
* [Browser Support](#browser-support)
* [Resources](#resources)
* [Reporting Issues](#reporting-issues)
* [Technical Support or Questions](#technical-support-or-questions)
* [Licensing](#licensing)
* [Useful Links](#useful-links)



## Versions

[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/html-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/material-kit?ref=njsmkp-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/nextjs_logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/nextjs-material-kit?ref=njsmkp-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/vue-material-kit?ref=njsmkp-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/material-kit-react?ref=njsmkp-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-native-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/material-kit-react-native?ref=njsmkp-readme)[<img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/wordpress-logo.jpg?raw=true" width="60" height="60" />](https://themeisle.com/themes/hestia-pro/?ref=creativetim)[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/photoshop-logo.jpg" width="60" height="60" />](https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme)[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/sketch-logo.jpg" width="60" height="60" />](https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme)


| React Native | WordPress | NextJS | HTML |
| ---  | --- | --- | --- |
| [![Material Kit React Native](https://github.com/creativetimofficial/public-assets/blob/master/material-kit-pro-react-native/material-kit-pro-react-native.jpg?raw=true)](https://www.creative-tim.com/product/material-kit-react-native?ref=njsmkp-readme) | [![Material Kit WordPress](https://github.com/creativetimofficial/public-assets/blob/master/material-kit-wordpress/opt_smd_thumbnail.jpg?raw=true)](https://themeisle.com/themes/hestia-pro/?ref=creativetim)  | [![NextJS Material Kit](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-kit-pro/nextjs-material-kit-pro.jpg)](https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme)| [![Material Kit  HTML](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-pro-html/opt_mkp_thumbnail.jpg)](https://www.creative-tim.com/product/material-kit-pro?ref=njsmkp-readme)  


| React | Vue |
| --- | --- |
| [![Material Kit React](https://github.com/creativetimofficial/public-assets/blob/master/material-kit-react/material-kit-react.jpeg?raw=true)](https://www.creative-tim.com/product/material-kit-react?ref=njsmkp-readme)  | [![Vue Material Kit](https://github.com/creativetimofficial/public-assets/blob/master/vue-material-kit/vue-material-kit.jpeg?raw=true)](https://www.creative-tim.com/product/vue-material-kit?ref=njsmkp-readme)


## Demo

- [Index Page](https://demos.creative-tim.com/nextjs-material-kit-pro/presentation?ref=njsmkp-readme)
- [Buttons Section](https://demos.creative-tim.com/nextjs-material-kit-pro/components#buttons?ref=njsmkp-readme)
- [Navigation Section](https://demos.creative-tim.com/nextjs-material-kit-pro/components#navigation?ref=njsmkp-readme)
- [Notifications Section](https://demos.creative-tim.com/nextjs-material-kit-pro/components#notifications?ref=njsmkp-readme)
- [User profile page](https://demos.creative-tim.com/nextjs-material-kit-pro/profile?ref=njsmkp-readme)
- [Landing page](https://demos.creative-tim.com/nextjs-material-kit-pro/landing-page?ref=njsmkp-readme)

[View More](https://demos.creative-tim.com/nextjs-material-kit-pro/components?ref=njsmkp-readme).


## Quick start

- Buy from [Watheia Labs](https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme)


## Documentation
The documentation for the Watheia Labs is hosted at our [website](https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/tutorial?ref=njsmkp-readme).


## File Structure
Within the download you'll find the following directories and files:

```
nextjs-material-kit-pro
.
├── CHANGELOG.md
├── ISSUE_TEMPLATE.md
├── README.md
├── next.config.js
├── package.json
├── Documentation
│   ├── assets
│   │   ├── css
│   │   ├── img
│   │   │   └── faces
│   │   └── js
│   └── tutorial-components.html
├── pages
│   ├── _app.js
│   ├── _document.js
│   ├── _error.js
│   ├── about-us.js
│   ├── blog-post.js
│   ├── blog-posts.js
│   ├── components.js
│   ├── contact-us.js
│   ├── ecommerce.js
│   ├── error-page.js
│   ├── index.js
│   ├── landing-page.js
│   ├── login.js
│   ├── presentation.js
│   ├── pricing.js
│   ├── product.js
│   ├── profile.js
│   ├── sections.js
│   ├── shopping-cart.js
│   └── signup.js
├── assets
│   ├── css
│   │   ├── nextjs-material-kit-pro.css
│   │   ├── nextjs-material-kit-pro.css.map
│   │   └── nextjs-material-kit-pro.min.css
│   ├── img
│   │   ├── assets-for-demo
│   │   │   ├── example-pages
│   │   │   ├── ourClients
│   │   │   ├── presentationViewSectionComponent
│   │   │   └── sections
│   │   │       └── imgs.js
│   │   ├── examples
│   │   ├── faces
│   │   ├── flags
│   │   └── sections
│   ├── jss
│   │   ├── nextjs-material-kit-pro
│   │   │   ├── components
│   │   │   └── views
│   │   │       ├── aboutUsSections
│   │   │       ├── blogPostSections
│   │   │       ├── blogPostsSections
│   │   │       ├── componentsSections
│   │   │       ├── ecommerceSections
│   │   │       ├── landingPageSections
│   │   │       ├── presentationSections
│   │   │       ├── pricingSections
│   │   │       ├── sectionsSections
│   │   └── nextjs-material-kit-pro.js
│   └── scss
│       ├── core
│       │   ├── mixins
│       │   └── variables
│       ├── plugins
│       └── nextjs-material-kit-pro.scss
├── components
│   ├── Accordion
│   │   └── Accordion.js
│   ├── Badge
│   │   └── Badge.js
│   ├── Card
│   │   ├── Card.js
│   │   ├── CardAvatar.js
│   │   ├── CardBody.js
│   │   ├── CardFooter.js
│   │   └── CardHeader.js
│   ├── Clearfix
│   │   └── Clearfix.js
│   ├── CustomButtons
│   │   └── Button.js
│   ├── CustomDropdown
│   │   └── CustomDropdown.js
│   ├── CustomFileInput
│   │   └── CustomFileInput.js
│   ├── CustomInput
│   │   └── CustomInput.js
│   ├── CustomLinearProgress
│   │   └── CustomLinearProgress.js
│   ├── CustomTabs
│   │   └── CustomTabs.js
│   ├── CustomUpload
│   │   └── ImageUpload.js
│   ├── Footer
│   │   └── Footer.js
│   ├── Grid
│   │   ├── GridContainer.js
│   │   └── GridItem.js
│   ├── Header
│   │   ├── Header.js
│   │   └── HeaderLinks.js
│   ├── InfoArea
│   │   └── InfoArea.js
│   ├── Instruction
│   │   └── Instruction.js
│   ├── Media
│   │   └── Media.js
│   ├── NavPills
│   │   └── NavPills.js
│   ├── PageChange
│   │   └── PageChange.js
│   ├── Pagination
│   │   └── Pagination.js
│   ├── Parallax
│   │   └── Parallax.js
│   ├── Snackbar
│   │   └── SnackbarContent.js
│   ├── Table
│   │   └── Table.js
│   └── Typography
│       ├── Danger.js
│       ├── Info.js
│       ├── Muted.js
│       ├── Primary.js
│       ├── Quote.js
│       ├── Rose.js
│       ├── Small.js
│       ├── Success.js
│       └── Warning.js
└── pages-sections
    ├── about-us
    │   ├── SectionContact.js
    │   ├── SectionDescription.js
    │   ├── SectionOffice.js
    │   ├── SectionServices.js
    │   └── SectionTeam.js
    ├── blog-post
    │   ├── SectionBlogInfo.js
    │   ├── SectionComments.js
    │   ├── SectionSimilarStories.js
    │   └── SectionText.js
    ├── blog-posts
    │   ├── SectionImage.js
    │   ├── SectionInterested.js
    │   ├── SectionPills.js
    │   └── SubscribeLine.js
    ├── components
    │   ├── SectionBasics.js
    │   ├── SectionCards.js
    │   ├── SectionCarousel.js
    │   ├── SectionContentAreas.js
    │   ├── SectionFooter.js
    │   ├── SectionJavascript.js
    │   ├── SectionNavbars.js
    │   ├── SectionNotifications.js
    │   ├── SectionPills.js
    │   ├── SectionPreFooter.js
    │   ├── SectionTabs.js
    │   └── SectionTypography.js
    ├── ecommerce
    │   ├── SectionBlog.js
    │   ├── SectionLatestOffers.js
    │   └── SectionProducts.js
    ├── landing-page
    │   ├── SectionProduct.js
    │   ├── SectionTeam.js
    │   └── SectionWork.js
    ├── presentation-page
    │   ├── SectionCards.js
    │   ├── SectionComponents.js
    │   ├── SectionContent.js
    │   ├── SectionDescription.js
    │   ├── SectionExamples.js
    │   ├── SectionFreeDemo.js
    │   ├── SectionOverview.js
    │   ├── SectionPricing.js
    │   └── SectionSections.js
    ├── pricing-page
    │   ├── SectionFeatures.js
    │   └── SectionPricing.js
    └── sections-page
        ├── SectionBlogs.js
        ├── SectionContacts.js
        ├── SectionFeatures.js
        ├── SectionHeaders.js
        ├── SectionPricing.js
        ├── SectionProjects.js
        ├── SectionTeams.js
        └── SectionTestimonials.js
```


## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">


## Resources
- Demo: <https://demos.creative-tim.com/nextjs-material-kit-pro/presentation?ref=njsmkp-readme>
- Download Page: <https://www.creative-tim.com/product/nextjs-material-kit-pro?ref=njsmkp-readme>
- Documentation: <https://demos.creative-tim.com/nextjs-material-kit-pro/documentation/tutorial?ref=njsmkp-readme>
- License Agreement: <https://www.creative-tim.com/license?ref=njsmkp-readme>
- Support: <https://www.creative-tim.com/contact-us?ref=njsmkp-readme>
- Issues: [Github Issues Page](https://github.com/creativetimofficial/ct-nextjs-material-kit-pro/issues)
- **Dashboards:**

|HTML|React|Angular|Vue|Laravel|Vuetify|
|---|---|---|---|---|---|
|[![Material Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-html/opt_mdp_thumbnail.jpg)](https://www.creative-tim.com/product/material-dashboard-pro?ref=njsmkp-readme)|[![Material Dashboard PRO React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-react/material-dashboard-pro-react.jpg)](https://www.creative-tim.com/product/material-dashboard-pro-react?ref=njsmkp-readme)|[![Material Dashboard PRO Angular](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-angular/material-dashboard-pro-angular.jpg)](https://www.creative-tim.com/product/material-dashboard-pro-angular2?ref=njsmkp-readme)|[![Vue Material Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-dashboard-pro/vue-material-dashboard-pro.jpg)](https://www.creative-tim.com/product/vue-material-dashboard-pro?ref=njsmkp-readme)|[![Material Dashboard PRO Laravel](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-laravel/material-dashboard-pro-laravel.jpg)](https://www.creative-tim.com/product/material-dashboard-pro-laravel?ref=njsmkp-readme)|[![Vuetify Material Dashboard PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vuetify-material-dashboard-pro/vuetify-material-dashboard-pro.jpg)](https://www.creative-tim.com/product/vuetify-material-dashboard-pro?ref=njsmkp-readme)|




## Reporting Issues

We use GitHub Issues as the official bug tracker for the Watheia Labs. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the Watheia Labs. Check the CHANGELOG from your dashboard on our [website](https://www.creative-tim.com/?ref=njsmkp-readme).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.


## Technical Support or Questions

If you have questions or need help integrating the product please [contact us](https://www.creative-tim.com/contact-us?ref=njsmkp-readme) instead of opening an issue.



## Licensing

- Copyright 2020 Watheia Labs (https://www.creative-tim.com/?ref=njsmkp-readme)

- Watheia Labs [license](https://www.creative-tim.com/license?ref=njsmkp-readme)



## Useful Links

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w)
- [Affiliate Program](https://www.creative-tim.com/affiliates/new?ref=njsmkp-readme) (earn money)
- [Blog Watheia Labs](http://blog.creative-tim.com/?ref=njsmkp-readme)
- [Free Products](https://www.creative-tim.com/templates/free?direction=desc&sort=created_at&ref=njsmkp-readme) from Watheia Labs
- [Premium Products](https://www.creative-tim.com/templates/premium?direction=desc&sort=created_at&ref=njsmkp-readme) from Watheia Labs
- [React Products](https://www.creative-tim.com/templates/react?direction=desc&sort=created_at&ref=njsmkp-readme) from Watheia Labs
- [Angular Products](https://www.creative-tim.com/templates/angular?direction=desc&sort=created_at&ref=njsmkp-readme) from Watheia Labs
- [VueJS Products](https://www.creative-tim.com/templates/vuejs?direction=desc&sort=created_atref=njsmkp-readme) from Watheia Labs
- [More products](https://www.creative-tim.com/templates?ref=njsmkp-readme) from Watheia Labs
- Check our Bundles [here](https://www.creative-tim.com/bundles?ref=njsmkp-readme)

##### Social Media

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Github: <https://github.com/creativetimofficial>

Instagram: <https://www.instagram.com/CreativeTimOfficial>
